{
  "name": "my-flash-task-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "redis": "^5.8.0",
    "uuid": "^9.0.1"
  }
}
